;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Defined colors
[colors]
black = #32302f
darkred = #cc241d
darkblue = #396D70
darkgreen = #98971a
darkyellow = #d79921
darkmagenta = #b16286
darkcyan = #689d6a
red = #fb4934
blue = #458588
lightblue = #83a598
green = #b8bb26
yellow = #fabd2f
magenta = #d3869b
cyan = #8ec07c
lightgray = #a89984
gray = #928374
white = #ebdbb2
background = #1d2021
foreground = #ffffff

; General bar settings
[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = mono:pixelsize=9;1
font-1 = Inconsolata for Powerline:size=16;3
font-2 = Noto Color Emoji:scale=10:style=Regular;2
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=8;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=8;1
font-5 = Font Awesome 5 Brands:pixelsize=8;1
font-6 = Noto Sans CJK JP:size=8;1
font-7 = Noto Sans CJK KR:size=8;1
font-8 = Noto Sans CJK SC:size=8;1
font-9 = Noto Sans CJK TC:size=8;1

modules-left = bspwm xwindow
modules-center = mpd
modules-right = arrow3 wlan arrow2 pulseaudio arrow1 battery nobattery arrow2 date arrow1

tray-position = right
tray-padding = 0
tray-background = ${colors.blue}

wm-restack = bspwm
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

; Module settings
; Show window's / program's title
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 1
label-background = ${colors.blue}

; Show workspaces
[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %index%
label-focused-background = ${colors.blue}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1
label-occupied-background = ${colors.gray}

label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

label-monocle = " "
label-monocle-foreground = ${colors.foreground}
label-tiled = " "
label-tiled-foreground = ${colors.foreground}
label-fullscreen = " "
label-fullscreen-foreground = ${colors.foreground}
label-floating = " "
label-floating-foreground = ${colors.foreground}
label-pseudotiled = " "
label-pseudotiled-foreground = ${colors.foreground}
label-locked = " "
label-locked-foreground = ${colors.foreground}
label-sticky = " "
label-sticky-foreground = ${colors.foreground}
label-private =  "  "
label-private-foreground = ${colors.foreground}

; Separator in between workspaces
; label-separator = |

; Show playing musics
[module/mpd]
type = internal/mpd
format-online = <label-song>  <label-time>
format-online-padding = 1
format-online-background = ${colors.darkblue}

label-song =  %artist% - %title%
label-song-maxlen = 70
label-song-ellipsis = true

format-paused-foreground = ${colors.gray}

; Show Wifi signals
[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <label-connected>
format-connected-background = ${colors.blue}
label-connected =  %signal%%

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.blue}
label-disconnected =  Disconnected

; Show date and time
[module/date]
type = internal/date
interval = 5

date = %Y %b %d (%a)
date-alt = %Y %b %d (%a)

time = %I:%M %p
time-alt = %H:%M:%S

format-background = ${colors.darkblue}

label =  %date% %time%

; Show volume
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.darkblue}

format-muted = <label-muted>
label-muted =  %percentage%%
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.darkblue}

; Show PC's battery percentage
[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.blue}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.blue}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-background = ${colors.blue}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

; Custom Script settings
; Show no battery if battery is not attached
[module/nobattery]
type = custom/script
exec = noBatt
interval = 10000

format-background = ${colors.blue}

; Additional appearance settings
[module/arrow1]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.darkblue}

[module/arrow2]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.darkblue}
content-background = ${colors.blue}

[module/arrow3]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.background}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
